<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <include layout="@layout/content_toolbar"></include>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">
            <com.zondy.mapgis.android.mapview.MapView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/mapview">

            </com.zondy.mapgis.android.mapview.MapView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_2">

            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_dz"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="警情地点："
                    android:textColor="#000000"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_dz"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/tv_jqdz"
                    android:layout_gravity="right"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:text="十分感对方公司规范"

                    android:layout_alignParentRight="true"
                    />
        </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_2">

            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_lb"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="警情类别："
                   android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/tv_lb"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_ajlb"
                    android:text="单方事故东方闪电返回的"
                    android:gravity="right|center_vertical"

                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_2">

            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_lx"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="警情类型："
                   android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/tv_lx"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_ajlx"
                    android:text="单方事故东方闪电返回的"
                    android:gravity="right|center_vertical"

                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_2">

            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_xl"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="警情细类："
                   android:textColor="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/tv_xl"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_ajxl"
                    android:text="单方事故东方闪电返回的"
                    android:gravity="right|center_vertical"

                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_2">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_nr"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="30dp"
                    android:text="上报内容："
                   android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/tv_sbnr"
                       android:layout_marginTop="10dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_marginRight="5dp"
                        android:text="十分感动广东告的水果放到和对方是否的方式是"



                        />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color_2">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/iv_takephoto"
                    android:clickable="true"
                    android:background="@drawable/ic_takephoto_press"
                    android:visibility="visible"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:clickable="true"
                    android:id="@+id/iv_takevideo"
                    android:background="@drawable/ic_takevideo"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>