<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <include layout="@layout/content_toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp">

</LinearLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="反馈内容："
                android:textColor="@color/gray_color_2"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_feedback_result_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:ems="10"
                android:gravity="top|left"
                android:hint="请在此输入案件反馈信息..."
                android:maxLines="5"
                android:minHeight="80dp"
                android:textColor="@color/gray_color_2" />
        </LinearLayout>
    </ScrollView>
<View
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_height="1dp"
    android:layout_width="match_parent"
    android:background="@color/gray_color_2">

</View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_takephoto"
            android:clickable="true"
            android:background="@drawable/ic_takephoto_press"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:clickable="true"
            android:id="@+id/iv_takevideo"
            android:background="@drawable/ic_takevideo"
            android:layout_marginLeft="10dp"
            android:visibility="visible"/>

    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
<!--
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_media"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>
    -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"
        tools:listitem="@layout/list_item_image"/>
        </RelativeLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:padding="3dp" >

        <TextView
            android:id="@+id/tv_confirm_feedback"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_jingqcl_btn_bg"
            android:clickable="true"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:gravity="center"
            android:text="反馈"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_add_media"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/selector_jingqcl_btn_bg"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="添加资料"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>