<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<include layout="@layout/content_toolbar"></include>

    <ScrollView
        android:layout_marginTop="10dp"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报警时间" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color_1" />

                    <TextView
                        android:id="@+id/tv_baongjingshijian"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:text="2015年9月10日20:47:16" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color_1" />

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接  警  号" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color_1" />

                    <TextView
                        android:id="@+id/tv_jiejinghao"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:text="1234567" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color_1" />
                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="案件类别" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color_1" />

                    <TextView
                        android:id="@+id/tv_anjian_leibie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color_1" />

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView5"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="案件类型" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color_1" />

                    <TextView
                        android:id="@+id/tv_anjian_leixing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:text="" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color_1" />

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="案件细类" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color_1" />

                    <TextView
                        android:id="@+id/tv_anjian_xilei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:text="" />
                </TableRow>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color_1" />

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="报  警  人" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color_1" />

                    <TextView
                        android:id="@+id/tv_baojingren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李翔1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color_1" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color_1" />

                    <TextView
                        android:id="@+id/tv_phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_call"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="@dimen/font_size_third_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_common_btn_action_bg"
                        android:padding="3dp"
                        android:text="拨号"
                        android:textColor="@color/white" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color_1" />

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="地       点" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_color_1" />

                    <TextView
                        android:id="@+id/tv_didian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="6"
                        android:text="" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_color_1" />

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="8"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="警情内容：" />

                        <TextView
                            android:id="@+id/tv_jingqingneirong"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|top"
                            android:padding="2dp"
                            android:text="" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv_media"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            android:id="@+id/tv_reload"
            style="@style/textview_actionbar_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新加载" />

    </LinearLayout>

</LinearLayout>