<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_value"
    android:layout_width="match_parent"
    style="@style/common_textview_style"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="right|center_vertical"
    android:text="TextView"
    android:textSize="18sp"
    android:textColor="@color/gray_color_3"
    android:textStyle="bold"
    />